In [3]:
import pandas as pd
from janitor import clean_names

In [9]:
card_base = pd.read_csv("data\CardBase.csv")
customer_base = pd.read_csv("data\CustomerBase.csv")
fraud_base = pd.read_csv("data\FraudBase.csv")
transaction_base = pd.read_csv("data\TransactionBase.csv")

<>:1: DeprecationWarning: invalid escape sequence \C
<>:2: DeprecationWarning: invalid escape sequence \C
<>:3: DeprecationWarning: invalid escape sequence \F
<>:4: DeprecationWarning: invalid escape sequence \T
<>:1: DeprecationWarning: invalid escape sequence \C
<>:2: DeprecationWarning: invalid escape sequence \C
<>:3: DeprecationWarning: invalid escape sequence \F
<>:4: DeprecationWarning: invalid escape sequence \T
C:\Users\jamie\AppData\Local\Temp\ipykernel_6380\1143112657.py:1: DeprecationWarning: invalid escape sequence \C
  card_base = pd.read_csv("data\CardBase.csv")
C:\Users\jamie\AppData\Local\Temp\ipykernel_6380\1143112657.py:2: DeprecationWarning: invalid escape sequence \C
  customer_base = pd.read_csv("data\CustomerBase.csv")
C:\Users\jamie\AppData\Local\Temp\ipykernel_6380\1143112657.py:3: DeprecationWarning: invalid escape sequence \F
  fraud_base = pd.read_csv("data\FraudBase.csv")
C:\Users\jamie\AppData\Local\Temp\ipykernel_6380\1143112657.py:4: DeprecationWarning: invalid escape sequence \T
  transaction_base = pd.read_csv("data\TransactionBase.csv")

In [14]:
card_base

             Card_Number Card_Family  Credit_Limit  Cust_ID
0    8638-5407-3631-8196     Premium        530000  CC67088
1    7106-4239-7093-1515        Gold         18000  CC12076
2    6492-5655-8241-3530     Premium        596000  CC97173
3    2868-5606-5152-5706        Gold         27000  CC55858
4    1438-6906-2509-8219    Platinum        142000  CC90518
..                   ...         ...           ...      ...
495  4708-4407-9601-6022     Premium        691000  CC64993
496  6042-2856-7280-2925        Gold         33000  CC26787
497  8706-3809-5167-3899     Premium        144000  CC32532
498  9540-8558-5897-5046     Premium        830000  CC90246
499  5587-7265-8118-7718        Gold         24000  CC37803

[500 rows x 4 columns]

In [10]:
customer_base.head()

   Cust_ID  Age Customer_Segment Customer_Vintage_Group
0  CC25034   35          Diamond                    VG1
1  CC59625   22          Diamond                    VG1
2  CC69314   33          Diamond                    VG1
3  CC67036   46          Diamond                    VG1
4  CC25597   44          Diamond                    VG1

In [11]:
fraud_base.head()

  Transaction_ID  Fraud_Flag
0   CTID50558449           1
1   CTID55936882           1
2   CTID63762180           1
3   CTID76723439           1
4   CTID21246201           1

In [12]:
transaction_base.head()

,Transaction_ID,Transaction_Date,Credit_Card_ID,Transaction_Value,Transaction_Segment
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14

Q2: join card and customer

In [19]:
card_base.merge(customer_base, how='left', on='Cust_ID')

,Card_Number,Card_Family,Credit_Limit,Cust_ID,Age,Customer_Segment,Customer_Vintage_Group
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1
1,7106-4239-7093-1515,Gold,18000,CC12076,48,Gold,VG3
2,6492-5655-8241-3530,Premium,596000,CC97173,22,Diamond,VG1
3,2868-5606-5152-5706,Gold,27000,CC55858,30,Diamond,VG1
4,1438-6906-2509-8219,Platinum,142000,CC90518,50,Platinum,VG2
...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,34,Diamond,VG1
496,6042-2856-7280-2925,Gold,33000,CC26787,46,Platinum,VG2
497,8706-3809-5167-3899,Premium,144000,CC32532,28,Platinum,VG2
498,9540-8558-5897-5046,Premium,830000,CC90246,35,Gold,VG3
499,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1

Q3: join fraud and transactions - full

In [18]:
fraud_base.merge(transaction_base, how='outer', on='Transaction_ID')

,Transaction_ID,Fraud_Flag,Transaction_Date,Credit_Card_ID,Transaction_Value,Transaction_Segment
0,CTID50558449,1.0,6-May-16,4246-1369-3659-8804,6984,SEG23
1,CTID55936882,1.0,29-Nov-16,1336-9200-1264-2551,34367,SEG21
2,CTID63762180,1.0,5-Dec-16,8528-6154-7390-5081,44550,SEG15
3,CTID76723439,1.0,15-Sep-16,7908-2695-7391-7499,48275,SEG16
4,CTID21246201,1.0,29-Feb-16,2524-4184-5908-6750,35751,SEG25
...,...,...,...,...,...,...
9995,CTID25037573,NaN,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,NaN,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,NaN,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,NaN,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,NaN,18-Jun-16,1947-8602-1695-7503,7606,SEG15

Q4: Join the data containing card details with transaction details so rows from the first which have matching details in the second are returned

In [26]:
transactions_no_dupes = (
    transaction_base.drop_duplicates('Credit_Card_ID', keep='first')
)

card_base.merge(transactions_no_dupes, how='inner', left_on='Card_Number', right_on="Credit_Card_ID")

,Card_Number,Card_Family,Credit_Limit,Cust_ID,Transaction_ID,Transaction_Date,Credit_Card_ID,Transaction_Value,Transaction_Segment
0,8638-5407-3631-8196,Premium,530000,CC67088,CTID85973577,13-Feb-16,8638-5407-3631-8196,31592,SEG21
1,7106-4239-7093-1515,Gold,18000,CC12076,CTID42568651,31-Jan-16,7106-4239-7093-1515,28695,SEG11
2,6492-5655-8241-3530,Premium,596000,CC97173,CTID79611141,10-Nov-16,6492-5655-8241-3530,40319,SEG17
3,2868-5606-5152-5706,Gold,27000,CC55858,CTID98358171,12-May-16,2868-5606-5152-5706,19701,SEG19
4,1438-6906-2509-8219,Platinum,142000,CC90518,CTID65915545,17-Oct-16,1438-6906-2509-8219,8022,SEG22
...,...,...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,CTID90182533,24-Jul-16,4708-4407-9601-6022,8630,SEG11
496,6042-2856-7280-2925,Gold,33000,CC26787,CTID83549292,3-Apr-16,6042-2856-7280-2925,13436,SEG21
497,8706-3809-5167-3899,Premium,144000,CC32532,CTID18591064,5-Jun-16,8706-3809-5167-3899,46113,SEG19
498,9540-8558-5897-5046,Premium,830000,CC90246,CTID12471151,13-Jun-16,9540-8558-5897-5046,12367,SEG13
499,5587-7265-8118-7718,Gold,24000,CC37803,CTID60694669,27-Apr-16,5587-7265-8118-7718,16479,SEG24

Q5

In [28]:
hat_observations = pd.read_csv("data\hat_observations.csv")

<>:1: DeprecationWarning: invalid escape sequence \h
<>:1: DeprecationWarning: invalid escape sequence \h
C:\Users\jamie\AppData\Local\Temp\ipykernel_6380\2153412396.py:1: DeprecationWarning: invalid escape sequence \h
  hat_observations = pd.read_csv("data\hat_observations.csv")

In [29]:
hat_observations.head()

   day  month  year      observation  observation_count
0   25     10  2019      black,beret                  7
1   11      9  2019     blue,top hat                 10
2    4     12  2018  green,santa hat                  9
3   18      6  2018      white,beret                  9
4   26      9  2018  black,santa hat                  1

In [32]:
hat_observations[["hat_colour", "hat_type"]] = hat_observations.observation.str.split(",", expand = True)

In [34]:
hat_observations.drop(columns='observation', inplace=True)
hat_observations

    day  month  year  observation_count hat_colour    hat_type
0    25     10  2019                  7      black       beret
1    11      9  2019                 10       blue     top hat
2     4     12  2018                  9      green   santa hat
3    18      6  2018                  9      white       beret
4    26      9  2018                  1      black   santa hat
..  ...    ...   ...                ...        ...         ...
95   15      8  2018                  8     purple  bucket hat
96   26      1  2018                  5      green  bowler hat
97   15     11  2018                  7      black     top hat
98   14      9  2019                  4      green      helmet
99    1     10  2018                  4       blue      fedora

[100 rows x 6 columns]

Q6

In [41]:
hat_observations['day'] = hat_observations['day'].astype(str)
hat_observations['month'] = hat_observations['month'].astype(str)
hat_observations['year'] = hat_observations['year'].astype(str)

hat_observations['date'] = hat_observations[['day', 'month', 'year']].agg('-'.join, axis=1)

In [42]:
hat_observations

   day month  year  observation_count hat_colour    hat_type        date
0   25    10  2019                  7      black       beret  25-10-2019
1   11     9  2019                 10       blue     top hat   11-9-2019
2    4    12  2018                  9      green   santa hat   4-12-2018
3   18     6  2018                  9      white       beret   18-6-2018
4   26     9  2018                  1      black   santa hat   26-9-2018
..  ..   ...   ...                ...        ...         ...         ...
95  15     8  2018                  8     purple  bucket hat   15-8-2018
96  26     1  2018                  5      green  bowler hat   26-1-2018
97  15    11  2018                  7      black     top hat  15-11-2018
98  14     9  2019                  4      green      helmet   14-9-2019
99   1    10  2018                  4       blue      fedora   1-10-2018

[100 rows x 7 columns]

In [44]:
counts = hat_observations.groupby('date').size()
counts

date
1-1-2018     1
1-10-2018    1
1-2-2018     1
1-3-2019     1
10-2-2019    1
            ..
7-4-2019     1
8-12-2019    1
8-3-2018     2
8-9-2018     1
9-9-2018     1
Length: 91, dtype: int64

In [45]:
(
    hat_observations
    .loc[(hat_observations['hat_type'] == 'beret')]
    .drop(columns=['day', 'month', 'year'])
    .groupby('date', as_index=False)
    .agg(observations = ('observation_count', 'sum'))
    .sort_values('observations')
    .tail(1)
)

        date  observations
2  18-6-2018            11

Ex 1:

In [47]:
x = fraud_base.merge(transaction_base, how='inner', on='Transaction_ID')
x = x.merge(card_base, how='inner', left_on='Credit_Card_ID', right_on='Card_Number')
x = x.merge(customer_base, how='inner', on='Cust_ID')
x

,Transaction_ID,Fraud_Flag,Transaction_Date,Credit_Card_ID,Transaction_Value,Transaction_Segment,Card_Number,Card_Family,Credit_Limit,Cust_ID,Age,Customer_Segment,Customer_Vintage_Group
0,CTID50558449,1,6-May-16,4246-1369-3659-8804,6984,SEG23,4246-1369-3659-8804,Platinum,105000,CC21111,43,Platinum,VG2
1,CTID55936882,1,29-Nov-16,1336-9200-1264-2551,34367,SEG21,1336-9200-1264-2551,Premium,280000,CC16420,22,Gold,VG3
2,CTID63762180,1,5-Dec-16,8528-6154-7390-5081,44550,SEG15,8528-6154-7390-5081,Premium,686000,CC90833,32,Diamond,VG1
3,CTID76723439,1,15-Sep-16,7908-2695-7391-7499,48275,SEG16,7908-2695-7391-7499,Gold,34000,CC53797,35,Diamond,VG1
4,CTID21246201,1,29-Feb-16,2524-4184-5908-6750,35751,SEG25,2524-4184-5908-6750,Platinum,150000,CC69171,41,Diamond,VG1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,CTID15034243,1,14-Feb-16,4562-2665-7578-1931,48845,SEG19,4562-2665-7578-1931,Premium,781000,CC19186,30,Diamond,VG1
105,CTID99663510,1,18-Jan-16,8783-7271-8493-7931,6044,SEG17,8783-7271-8493-7931,Premium,677000,CC39128,23,Gold,VG3
106,CTID57993591,1,2-Apr-16,6697-9358-9213-4896,31486,SEG24,6697-9358-9213-4896,Gold,13000,CC89895,24,Diamond,VG1
107,CTID91108283,1,17-Jul-16,9207-1270-6690-4905,36706,SEG11,9207-1270-6690-4905,Gold,2000,CC65624,39,Gold,VG3
108,CTID30494187,1,31-Dec-16,9018-5320-5729-5393,14586,SEG20,9018-5320-5729-5393,Premium,444000,CC54582,29,Gold,VG3

 Ex2

In [48]:
exam_scores = pd.read_csv("data\exam_scores.csv")

<>:1: DeprecationWarning: invalid escape sequence \e
<>:1: DeprecationWarning: invalid escape sequence \e
C:\Users\jamie\AppData\Local\Temp\ipykernel_6380\4085264587.py:1: DeprecationWarning: invalid escape sequence \e
  exam_scores = pd.read_csv("data\exam_scores.csv")

In [49]:
exam_scores

,id,exam_Q1,exam_Q2,exam_Q3,exam_Q4,exam_Q5,exam_Q6,exam_Q7,exam_Q8,exam_Q9,exam_Q10
0,1,69,59,95,56,54,78,86,99,34,47
1,2,37,93,56,75,20,55,20,93,75,70
2,3,38,23,47,37,92,26,73,34,87,22
3,4,49,79,80,58,23,45,21,51,25,56
4,5,40,92,59,47,30,66,53,64,86,64
...,...,...,...,...,...,...,...,...,...,...,...
195,196,75,71,98,87,30,46,91,40,43,54
196,197,66,60,79,98,37,48,85,59,30,28
197,198,99,66,67,22,68,35,65,21,60,28
198,199,22,99,53,66,39,85,59,97,67,67
199,200,65,86,30,21,85,74,83,100,90,33

In [58]:
exam_scores_melted = exam_scores.melt(
    id_vars='id',
    var_name='question',
    value_name='score'
)

In [59]:
exam_scores_melted.sort_values('id')

       id  question  score
0       1   exam_Q1     69
1000    1   exam_Q6     78
800     1   exam_Q5     54
200     1   exam_Q2     59
1600    1   exam_Q9     34
...   ...       ...    ...
599   200   exam_Q3     30
399   200   exam_Q2     86
199   200   exam_Q1     65
1799  200   exam_Q9     90
1999  200  exam_Q10     33

[2000 rows x 3 columns]

In [61]:
exam_scores_melted.assign(question=exam_scores_melted['question'].str.split('_Q',expand=True)[1])

       id question  score
0       1        1     69
1       2        1     37
2       3        1     38
3       4        1     49
4       5        1     40
...   ...      ...    ...
1995  196       10     54
1996  197       10     28
1997  198       10     28
1998  199       10     67
1999  200       10     33

[2000 rows x 3 columns]